version: '3'

services:
  Jupyter-Notebook:
    image: jupyter/datascience-notebook
    ports:
      - 80:80
    container-name: Jupyter-Notebook
    volumes:
        - /home/frosill/app
        - /home/jovyan/work/data
    
    Simpsons:
      image: ./dockerfile
      container-name: Simpsons
      volumes:
        - /home/frosill/General
        - /home/jovyan/work/Personajes
